# infinispan-sample

./: .classpath  .project  README.md  pom.xml
src/main/java/org/infinispan/sample/: CacheConsumer.java  CacheProvider.java  CustomCacheQuickstart.java  DefaultCacheQuickStart.java  XmlConfiguredCacheQuickstart.java
src/main/java/org/infinispan/sample/spring/: CacheTestApp1.java  CacheTestApp2.java
src/main/resources/: log4j.xml
src/main/resources/cache/: infinispan-config.xml  jgroups.xml
src/main/resources/cache2/: infinispan-config.xml  jgroups.xml
src/main/resources/spring/: context-cache.xml  context-cache2.xml
src/main/webapp/WEB-INF/: web.xml
